.page-index {
    /* height: 100vh; */
    position: relative;
    background-color: #F6F5F8;
}

.page-content {
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    position: absolute;
    height: 1000rpx;
    width: 100vw;
    left: 0;
    top: 443rpx;
    z-index: 2;
    background-color: #F6F5F8;

}



.menu-calendar {
    width: 350rpx;
    height: 168rpx;
    background: linear-gradient(138deg, #FDE3F5 0%, #DFC3FB 71%, #C9ACFE 100%);
    border-radius: 20rpx;
}

.menu-new {
    width: 350rpx;
    height: 168rpx;
    background: linear-gradient(225deg, #77E2F6 0%, #A6FF9C 58%, #D5F4CB 100%);
    border-radius: 20rpx;
}


.suspension-box {
    position: fixed;
    width: 200rpx;
    height: 200rpx;
    z-index: 99;
    right: 20rpx;
    bottom: 103rpx;
}

.page-menu {
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    width: 100%;
    padding: 0 59rpx;
    padding-bottom: 24rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding-top: 24rpx;
    overflow: hidden;

}

/* Tab 项基础样式 */
.tabs-item {
    position: relative;
    display: flex;
    transition: all 0.3s;
    flex-direction: column;
    align-items: center;
}

.tabs-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    color: #fff;
    font-weight: bold;
    line-height: 34rpx;
    text-align: center;
    width: 132rpx;
    height: 34rpx;
    background: linear-gradient(270deg, #8967D9 0%, #987ADB 38%, #BB97FA 100%);
    border-radius: 17rpx;
}

.icon_arrow {
    display: block;
    width: 16rpx;
    height: 16rpx;
}


.item-icon {
    display: block;
    width: 140rpx;
    height: 140rpx;
    /* animation: move 2s ease infinite */
}

.item-gif {
    display: block;
    width: 140rpx;
    height: 140rpx;
}

/* 激活状态样式 */
/* .tabs-item-active {
    color: #fff;
    font-weight: bold;
} */


/* @keyframes move {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(1px);
    }
    50% {
        transform: translateY(1px);
    }
    75% {
        transform: translateX(-1px);
    }
    100% {
        transform: translateY(-1px);
    }

} */

.noshop {
    margin: 0 auto;
    transform: scale(0.7);
}

.noshop-img {
    display: block;
    width: 500rpx;
    height: 400rpx;
    margin: 0 auto;
}

.noshop-tip-title {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: #333;
}

.no_data_tip {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 24rpx;
    color: #333;
    padding: 10rpx 0 50rpx;
    background-color: #F6F5F8;
}


.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(156, 132, 219, 1);
    opacity: 0;
    transition: opacity 2s cubic-bezier(0.33, 1, 0.68, 1);
    z-index: 999;
}

.cover-show {
    opacity: 1;
}




/* 弹窗 */
.dialog {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 10;
}
.content{
    /* display: flex;
    flex-direction: column; */
    /* background-color: red; */
}
.content .logo {
    display: block;
    width: 580rpx;
    height: 712rpx;
}

.cancel {
    display: flex;
    justify-content: center;
    margin-top: 60rpx;
    z-index: 99999;
}

.dialof-close-btn {
    height: 68rpx;
    width: 68rpx;
}
.index-dialog-img {
    display: block;
    width: 525rpx;
    height: 628.5rpx;
}

.custom-icon {
    position: fixed;
    display: block;
    width: 140px;
    height: 30px;
    z-index: 999;
}
.index-bannner-default{
    display: block;
    width: 100%;
    height: 476rpx;
}