.swiper {
    width: 100%;
    height: 476rpx;
}

.swiper-img {
    width: 100%;
    height: 100%;
}
.nav-item {
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    font-size: 24rpx;
    min-width: 140rpx;
}


.swiper-container {
    position: relative;
}

.dot {
    width: 16rpx;
    height: 8rpx;
    background: rgba(222, 196, 250, 0.5);
    border: 2rpx solid rgba(222, 196, 250, 0.5);
    border-radius: 4rpx;
    margin-right: 12rpx;
}



.current-dot {
    width: 100%;
    display: flex;
    position: absolute;
    top: 410rpx;
    justify-content: center;
    align-items: center;
}

.dot-on {
    width: 28rpx;
    height: 8rpx;
    background: #DEC4FA;
    border: 2rpx solid #DEC4FA;
    border-radius: 4rpx;
    margin-right: 12rpx;
}

.swiper-item-box {
    height: 476rpx;
    position: relative;
}

.item-info {
    position: absolute;
    top: 217rpx;
    left: 40rpx;
    width: 320rpx;
}

.item-info-title {
    display: block;
    width: 100%;
    font-family: PingFangSC, PingFang SC;
    font-weight: 600;
    font-size: 30rpx;
    color: #FFFFFF;
    line-height: 42rpx;
    text-shadow: 0px 0px 9px rgba(0,0,0,0.51);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.btn-box {
    display: block;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    height: 72rpx;
}

.btn-box-info {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
    width: 390rpx;
    height: 72rpx;
}

.lottery-detail-title {
    width: 100%;
    height: 91rpx;
    font-family: SourceHanSansCNVF, SourceHanSansCNVF;
    font-weight: bold;
    font-size: 30rpx;
    color: #FFFFFF;
    line-height: 44rpx;
    text-shadow: 0px 0px 9rpx rgba(0,0,0,0.51);
    text-align: left;
    font-style: normal;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.lottery-button {
    display: block;
    width: 390rpx;
    height: 72rpx;
}


.number-people {
    display: inline-block;
    width: 260rpx;
    height: 72rpx;
    text-align: center;
    font-size: 26rpx;
    line-height: 72rpx;
    color: #FFFFFF;
}

.draw-lots-btn {
    display: inline-block;
    background: linear-gradient( 80deg, #ABB4F5 0%, #D5B9F6 100%);
    padding: 0 53rpx;
    height: 48rpx;
    line-height: 48rpx;
    border-radius: 7rpx;
    font-size: 24rpx;
    color: #000;
    font-weight: bold;
}

.buy-btn {
    display: inline-block;
    background: linear-gradient(270deg, #8967D9 0%, #987ADB 38%, #BB97FA 100%);
    padding: 0 53rpx;
    height: 48rpx;
    line-height: 48rpx;
    border-radius: 7rpx;
    font-size: 24rpx;
    color: #000;
    font-weight: bold;



background: linear-gradient( 270deg, #9BA2C2 0%, #AAB2D4 38%, #C6CFF7 100%);
}

.lottery-detail-button {
    width: 210rpx;
    height: 48rpx;
    background: linear-gradient( 270deg, #8967D9 0%, #987ADB 38%, #BB97FA 100%);
    border-radius: 7px;
    font-family: SourceHanSansCNVF, SourceHanSansCNVF;
    font-weight: bold;
    font-size: 24rpx;
    color: #FFFFFF;
    line-height: 48rpx;
    letter-spacing: 1px;
    text-align: center;
    font-style: normal;
}


/* slide 动画 */
.slide-animate {
    animation: slide cubic-bezier(0.7, 0, 0.3, 1) 1s 1;
}

@keyframes slide {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* 呼吸动画 */
.pulse-animate {
    animation: pulse 1.5s infinite;
    will-change: transform;
    transform: translateZ(0);
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.08);
    }

    100% {
        transform: scale(1);
    }
}