.modal-lottery {
  position: relative;
  width: 526rpx;
  height: 684rpx;
}

.modal-lottery-image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.modal-lottery-title {
  font-family: "DOUYINSANSBOLD";
  font-weight: normal;
  font-size: 36rpx;
  color: #000000;
  line-height: 72rpx;
  letter-spacing: 5rpx;
  text-align: center;
  font-style: normal;
  position: absolute;
  top: 24rpx;
  left: 50%;
  right: -50%;
  white-space: nowrap;
  transform: translateX(-50%);
}

.modal-lottery-content {
  position: absolute;
  top: 167rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-box {
  width: 224rpx;
  height: 224rpx;
  background: #FFFFFF;
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.05);
  border-radius: 16px;
}

.image-box image {
  width: 100%;
  height: 100%;
}

.modal-lottery-content text {
  width: 430px;
  font-family: PingFang-SC, PingFang-SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #000000;
  line-height: 33rpx;
  letter-spacing: 1rpx;
  text-align: center;
  font-style: normal;
  margin-top: 35rpx;
}

.modal-lottery-footer {
  position: absolute;
  bottom: 60rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.modal-lottery-footer-button {
  width: 350rpx;
  height: 84rpx;
  background: linear-gradient(316deg, #9274D9 0%, #8D66E7 45%, #B698EC 100%);
  border-radius: 12rpx;
  font-family: 'DOUYINSANSBOLD';
  font-weight: normal;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 84rpx;
  letter-spacing: 2px;
  text-align: center;
  font-style: normal;
}