.item {
  height: 280rpx;
  display: flex;
  width: 100%;
  margin-top: 16rpx;
  border-radius: 8rpx;
  overflow: hidden;
  padding: 8rpx;
  box-sizing: border-box;
  background: #FFFFFF;
}

.myPage {
  height: 280rpx;
  display: flex;
  width: 702rpx;
  padding: 14rpx;
  margin: 20rpx auto 0rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.left {
  width: 264rpx;
  height: 264rpx;
  background: #F1F1F1;
  border-radius: 8rpx;
  position: relative;
  overflow: hidden;
}

.left image {
  width: 264rpx;
  height: 264rpx;
  border-radius: 8rpx 0rpx 0rpx 0rpx;
}

.left .right-top {
  display: flex;
  align-items: center;
  width: 108rpx;
  padding: 0 18rpx;
  box-sizing: border-box;
  height: 38rpx;
  background: #F1EBFF;
  border-radius: 8rpx 0rpx 12rpx 0rpx;
  line-height: 38rpx;
  position: absolute;
  top: 0;
}

.left .right-top .indicator {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background: #785ACD;
}

.left .right-top .status {
  text-align: left;
  font-weight: 400;
  font-size: 20rpx;
  color: #333333;
  margin-left: 4rpx;
}

/* 各种状态参数 */
.left .to-be-announced {
  background: #FDE9A1;
}

.left .to-be-announced .indicator {
  background: #F5D047;
}

.left .ended {
  background: #000000;
}

.left .ended .indicator {
  background: #898989;
}

.left .ended .status {
  color: #FFFFFF;
}

/* 右边内容 */
.right {
  padding-left: 32rpx;
  box-sizing: border-box;
  flex: 1;
  overflow: hidden;
  background-color: #FFFFFF;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.right .title {
  font-weight: bold;
  font-size: 30rpx;
  color: #333333;
  text-align: justify;
}

.right .description {
  margin-top: 2rpx;
  font-size: 24rpx;
  color: #333333a3;
  text-align: justify;
  width: 100%;
}

.right .participants {
  height: 30rpx;
  position: relative;
  margin-top: 16rpx;
}

.participation-information {
  display: flex;
}

.right .participants {
  margin-top: 16rpx;
}

.right .participants .participate {
  height: 30rpx;
  font-weight: bold;
  font-size: 22rpx;
  color: #C8871B;
  line-height: 30rpx;
  text-align: left;
  font-style: normal;
}

.right .participants .lucky-lottery {
  height: 30rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 22rpx;
  color: #333333;
  line-height: 30rpx;
  text-align: left;
  font-style: normal;
  margin-left: 12rpx;
  /* position: absolute; */
  /* left: 191rpx; */
  position: relative;
}

.right .participants .lucky-lottery::after {
  content: '|';
  position: absolute;
  left: -8rpx;
}

.right .participants .signup_num {
  margin-left: 0rpx;
}

.right .participants .signup_num::after {
  display: none;
}

.right .participants .is-draw-completed {
  color: rgba(119, 89, 205, 1);
}

.right .lottery-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.right .announcement {
  width: 100%;
  height: 40rpx;
  padding-left: 8rpx;
  box-sizing: border-box;
  line-height: 40rpx;
  background: rgba(120, 90, 205, 0.2);
  border-radius: 8rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 22rpx;
  color: #785ACD;
  text-align: left;
  font-style: normal;
  margin-bottom: 18rpx;
}

.right .lottery-button {
  position: relative;
  height: 72rpx;
  width: 100%;
}

.right .lottery-button image {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.right .lottery-button .lottery-content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 50rpx;
  display: flex;
  z-index: 1;
  width: 260rpx;
  padding: 0 10rpx 0 20rpx;
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
}

.my-lottery-content{
  width: 255rpx !important;
}

.right .lottery-button .lottery-content .price {
  height: 50rpx;
  font-weight: bold;
  font-size: 28rpx;
  color: #FFFFFF;
  line-height: 50rpx;
  text-align: left;
  font-style: normal;
  line-height: 50rpx;
  font-family: PingFang-SC, PingFang-SC;
  white-space: nowrap;
}

.right .lottery-button .lottery-content .quantity {
  height: 50rpx;
  font-weight: 400;
  font-size: 26rpx;
  color: #FFFFFF;
  line-height: 50rpx;
  text-align: left;
  font-style: normal;
  position: relative;
  opacity: .6;
  margin-left: 20rpx;
}
.myQuantity{
  margin-right: 10rpx;
}

.right .lottery-button .lottery-content .quantity::after {
  content: "";
  width: 100%;
  border: 1px solid #FFFFFF;
  position: absolute;
  left: 0;
  top: 46%;
}

.right .lottery-button .draw-now {
  position: absolute;
  width: 104rpx;
  height: 29rpx;
  font-family: FZLTCHJW--GB1, FZLTCHJW--GB1;
  font-weight: normal;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 29rpx;
  letter-spacing: 1px;
  text-align: center;
  font-style: normal;
  right: 12rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  white-space:nowrap;
}