/* components/lottery-card/index.wxss */
.lottery-container {
  padding: 20rpx;
}

.card {
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 20rpx;
  padding-left: 40rpx;
  position: relative;
  height: 200rpx;
  display: flex;
  align-items: center;
}

/* 左侧状态条样式 */
.status-bar {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 8rpx;
  border-radius: 12rpx 0 0 12rpx;
}

.status-bar.pending {
  background: #007AFF;
}

.status-bar.lost {
  background: #FFD700;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-line {
  width: 2rpx;
  height: 100%;
  background: rgba(0,0,0,0.1);
}

/* 商品信息区域 */
.content {
  display: flex;
  align-items: center;
  width: 100%;
}

.image-placeholder {
  width: 160rpx;
  height: 160rpx;
  background: #eee;
  border-radius: 8rpx;
  margin-right: 20rpx;
}
.info-box{
  flex: 1;
  display:flex;
  align-items:center;
  justify-content: space-around
}


.title {
  font-size: 28rpx;
  color: #333;
  font-weight: bold;
  display: block;
  margin-bottom: 12rpx;
}

.time {
  font-size: 24rpx;
  color: #666;
}

/* 状态标签 */
.status-tag {
  
  padding: 6rpx 20rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
}

.status-tag.pending {
  background: #007AFF;
  color: #fff;
}

.status-tag.lost {
  background: #FFD700;
  color: #333;
}