.model-envelope-animation {
  width: 574rpx;
  height: 810rpx;
  position: relative;
  overflow: hidden;
}

.button {
  position: absolute;
  width: 574rpx;
  height: 364rpx;
  bottom: 0;
  opacity: 1;
  animation: hide-element 0s 0.5s forwards;
}

.button-content {
  height: 100%;
  width: 100%;
  position: relative;
}

.button-content-ops {
  width: 100%;
  position: absolute;
  bottom: 120rpx;
  display: flex;
  justify-content: center
}

.footer {
  position: absolute;
  height: 317rpx;
  width: 100%;
  bottom: 0;
  opacity: 0;
  animation: show-element 0s 0.5s forwards;
  z-index: 99;
}

.footer .footer-content {
  height: 100%;
  width: 100%;
  position: relative;
}

.footer .footer-content .footer-ops {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.content {
  position: absolute;
  width: 526rpx;
  height: 810rpx;
  z-index: 2;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  opacity: 0;
  animation: slideUp 1.5s ease forwards;
}

.content-text {
  width: 526rpx;
  height: 678rpx;
  position: relative;
}

.content-text view {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

@keyframes hide-element {
  to {
    opacity: 0;
    visibility: none;
  }
}

@keyframes show-element {
  to {
    opacity: 1;
    display: block;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(2000rpx);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.envelope-01 {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.envelope-02 {
  height: 492rpx;
  width: 100%;
  opacity: 0;
  position: absolute;
  bottom: 0;
  animation: show-element 0s 0.5s forwards;
}

.envelope-03 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.envelope-04 {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}