<view>
    <Modal visible="{{visible && !is_win}}" bind:cancel="closePopup">
        <view class="modal-lottery">
            <image src="https://mini-app.tos-cn-beijing.volces.com/images/no_prize_popup.png" class="modal-lottery-image"></image>
            <view class="modal-lottery-footer">
                <image src="/assets/doudou/tryagain_btn.png" class="modal-lottery-footer-button" catchtap="closePopup"></image>
            </view>
            <view class="cancel">
                <image class="close_icon" src="/assets/doudou/close.png" catchtap="closePopup"></image>
            </view>
        </view>
    </Modal>

    <!-- 中奖弹窗 -->
    <Modal visible="{{visible && is_win}}" bind:cancel="closePopup">
        <view class="modal-lottery-win">
            <image src="https://mini-app.tos-cn-beijing.volces.com/images/prize1_popup.png" tt:if="{{prize_obj.prizeType === 1 || prize_obj.prizeType === 3}}" class="modal-lottery-image"></image>
            <image src="https://mini-app.tos-cn-beijing.volces.com/images/prize0_popup.png" tt:if="{{prize_obj.prizeType === 2}}" class="modal-lottery-image"></image>
            <!-- 店铺名称 -->
            <view class="shop_con" tt:if="{{prize_obj.prizeType == 1 || prize_obj.prizeType == 2}}">
                <view class="shop_name line-clamp-one">{{prize_obj.storeName }} </view>
                <view class="shop_text"> 送你</view>
            </view>

            <!-- 优惠券中奖内容区域 -->
            <view tt:if="{{prize_obj.prizeType == 2}}"  class="modal-lottery-0-content">
                <view class="prize_icon">￥</view>
                <!-- <view class="{{ prizeClass }}">
                    {{prize_obj.couponInfo.credit /100 || 0}}元
                </view> -->
                <view class="thousand_prize_nums" tt:if="{{(prize_obj.couponInfo.credit /100)  > 99 && (prize_obj.couponInfo.credit /100)  < 1000 }}">
                    {{prize_obj.couponInfo.credit /100 || 0}}元
                </view>
                <view class="thousand_prize_nums" tt:if="{{(prize_obj.couponInfo.credit /100)  > 999 }}">
                    {{prize_obj.couponInfo.credit /100 || 0}}元
                </view>
                <view  tt:if="{{(prize_obj.couponInfo.credit /100)  < 99 }}" class="prize_nums">
                    {{prize_obj.couponInfo.credit /100 || 0}}元
                </view>
            </view>

            <!-- 招商礼品内容区域 -->
            <view tt:if="{{prize_obj.prizeType ===1 || prize_obj.prizeType ===3}}" class="modal-lottery-1-content">
                <view class="prize1_name line-clamp-one">{{prize_obj.prizeName}}</view>
            </view>

            <view class="prize_footer_title" tt:if="{{prize_obj.prizeType === 1}}">领奖ID：{{prize_obj.code}}</view>
            <view class="prize_footer_title" tt:if="{{prize_obj.prizeType === 2}}">满{{prize_obj.couponInfo.threshold /100 || 0}}元可用 限指定商品</view>
            <view class="prize_footer_title" tt:if="{{prize_obj.prizeType === 3}}">领奖ID：{{prize_obj.code}}</view>

            <view class="modal-win-lottery-footer">
                <image tt:if="{{prize_obj.prizeType ===1 }}" src="/assets/doudou/copyId_btn.png" class="modal-copyId-footer-button" data-code="{{prize_obj.code}}" data-prizeName="{{prize_obj.prizeName}}" data-storeId="{{prize_obj.storeId}}" catchtap="openShop"></image>
                <image tt:if="{{prize_obj.prizeType ===3 }}" src="/assets/doudou/code_btn.png" class="modal-lottery-code-button" data-code="{{prize_obj.code}}" data-prizeName="{{prize_obj.prizeName}}" catchtap="onenCodePopup"></image>
            </view>
            <view class="modal-win-lottery-card-footer">
                <image tt:if="{{prize_obj.prizeType ===2 }}" src="/assets/doudou/receive_btn.png" class="modal-receive-footer-button" data-tit="{{prize_obj.couponInfo.coupon_string}}" data-couponId="{{prize_obj.remotePrizeId}}" data-shopId="{{prize_obj.storeId}}" catchtap="openCpuon"></image>
            </view>
            <!-- 填写地址 -->
            <view tt:if="{{prize_obj.prizeType === 1  || prize_obj.prizeType === 3}}" data-recordId="{{prize_obj.recordId}}" data-prizeName="{{prize_obj.prizeName}}" class="addressCon" catchtap="goAddress">
                <view class="addressTit">补充地址</view>
            </view>
            <!-- tips -->
            <view tt:if="{{prize_obj.prizeType === 1  || prize_obj.prizeType === 3}}" class="prize_tips">
                <view class="tips">请于三个工作日内联系客服核销，逾期资格作废</view>
            </view>
            <view class="cancel">
                <image class="close_icon" src="/assets/doudou/close.png" catchtap="closePopup"></image>
            </view>
        </view>

    </Modal>
</view>

<ModalCode isCode="{{isCode}}" bind:cancel="handleCanelCode" />