.modal-lottery {
  position: relative;
  width: 574rpx;
  height: 810rpx;
}

.modal-lottery-image {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.modal-lottery-title {
  font-family: "DOUYINSANSBOLD";
  font-weight: normal;
  font-size: 36rpx;
  color: #000000;
  letter-spacing: 5rpx;
  text-align: center;
  font-style: normal;
  position: absolute;
  top: 35rpx;
  left: 50%;
  right: -50%;
  white-space: nowrap;
  transform: translateX(-50%);
}

.modal-lottery-content {
  position: absolute;
  top: 131rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-lottery-content text:nth-child(1) {
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #000000;
  line-height: 33rpx;
  letter-spacing: 1px;
  text-align: center;
  font-style: normal;
}

.modal-lottery-content .image-box {
  width: 224rpx;
  height: 224rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  display: flex;
  align-content: center;
  justify-content: center;
  margin-top: 16rpx;
  margin-bottom: 16rpx;
}

.modal-lottery-content .image-box image {
  width: 215rpx;
  height: 215rpx;
}

.modal-lottery-content .description {
  width: 430rpx;
  height: 66rpx;
  font-family: PingFang-SC, PingFang-SC;
  font-weight: 500;
  font-size: 24rpx;
  color: #000000;
  line-height: 33rpx;
  letter-spacing: 1rpx;
  text-align: center;
  font-style: normal;
}

.modal-lottery-footer {
  position: absolute;
  bottom: 120rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.modal-lottery-footer-button {
  width: 350rpx;
  height: 84rpx;
  background: linear-gradient(316deg, #9274D9 0%, #8D66E7 45%, #B698EC 100%);
  border-radius: 12rpx;
  font-family: 'DOUYINSANSBOLD';
  font-weight: normal;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 84rpx;
  letter-spacing: 2px;
  text-align: center;
  font-style: normal;
}

.modal-lottery-footer-description {
  width: 100%;
  height: 40rpx;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 24rpx;
  color: #000000;
  line-height: 40rpx;
  letter-spacing: 1px;
  text-align: center;
  font-style: normal;
  margin-bottom: 16rpx;
}