.modal-lottery {
  width: 590rpx;
  height: 820rpx;
  background: linear-gradient( 227deg, rgba(90,20,202,0.16) 0%, rgba(255,255,255,0.25) 28%, rgba(255,255,255,0) 100%), #FFFFFF;
  border-radius: 22rpx;
  overflow: hidden;
  padding: 32rpx 50rpx 42rpx 50rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.title {
  height: 53rpx;
  font-weight: bold;
  font-size: 38rpx;
  color: #333333;
  line-height: 53rpx;
  text-align: center;
}

.rules {
  flex: 1;
  width: 490rpx;
  overflow: hidden;
  box-sizing: border-box;
  font-family: PingFang-SC, PingFang-SC;
  font-weight: bold;
  font-size: 22rpx;
  color: #666666;
  line-height: 30rpx;
  text-align: justify;
  font-style: normal;
  overflow-y: scroll;
  margin-bottom: 20rpx;
  font-weight: 400;
}

.rules text {
  font-weight: 400;
}

.rules .description {
  font-weight: bold;
  text-indent: 10rpx;
}

.rules .title-01 {
  font-weight: bold;
}
