/* 页面样式 coupon.wxss */
.coupon-container {
    padding: 20rpx 20rpx 0;

}

.lottery {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #f5f3ff;
}

.coupon-card {
    position: relative;
    height: 170rpx;
    margin-bottom: 30rpx;
    border-radius: 16rpx;
    display: flex;
    width: 690rpx;
    display: flex;
    align-items: center;
}

.coupon-card2 {
    height: 186rpx;
}

.not-data {
    text-align: center;
    padding: 0 20rpx 50rpx;
    color: #333;
    font-size: 24rpx;
}

.card-bg {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.card-left {
    width: 160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    margin-left: 20rpx;
    height: 110rpx;
}

.sign-icon {
    width: 136rpx;
    height: 120rpx;
}

.amount-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.amount-num {
    font-size: 38rpx;
    font-weight: bold;
    color: #785ACD;
}

.amount-tips {
    font-size: 20rpx;
    color: #785ACD;
}

.movie-icon {
    width: 136rpx;
    height: 120rpx;
}

/* 右侧信息区域 */
.card-right {
    padding: 25rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5rpx;
    z-index: 3;
}

.product-info {
    display: flex;
    flex-direction: column;
    width: 300rpx;
}

.prize-name {
    font-size: 26rpx;
    color: #785ACD;
    /* 防止文本换行 */
    overflow: hidden;
    /* 超出文本的部分隐藏 */
    text-overflow: ellipsis;
    width: 100%;
    font-weight: bold;
    margin-top: 5rpx;
}

.prize3-name {
    font-size: 26rpx;
    color: #785ACD;
    /* 防止文本换行 */
    overflow: hidden;
    /* 超出文本的部分隐藏 */
    text-overflow: ellipsis;
    width: 100%;
    font-weight: bold;
    margin-top: 5rpx;
}

.address {
    color: #2576FB !important;
}

.product-type {
    font-size: 26rpx;
    color: #8877bb;
    font-weight: bold;
}

.usage {
    font-size: 20rpx;
    color: #8877bb;
}

.shop-name {
    font-size: 20rpx;
    margin-top: 5rpx;
    color: #785ACD;
    /* 防止文本换行 */
    overflow: hidden;
    /* 超出文本的部分隐藏 */
    text-overflow: ellipsis;
    width: 100%;
}

.shop2-name {
    font-size: 20rpx;
    color: #785ACD;
    margin-top: 5rpx;
    /* 防止文本换行 */
    overflow: hidden;
    /* 超出文本的部分隐藏 */
    text-overflow: ellipsis;
    width: 100%;
}

.tips {
    font-size: 14rpx;
    color: #454545;
    width: 100%;
}

.shop-time {
    font-size: 20rpx;
    color: #785ACD;
    display: flex;
    margin-top: 2rpx;
}
.shop-address{
    font-size: 20rpx;
    color: #785ACD;
    display: flex;
}

.shop-time3 {
    font-size: 20rpx;
    color: #785ACD;
    display: flex;
    margin-top: 8rpx;
}

.validity {
    font-size: 24rpx;
    color: #5a4a9c;
}

.id-section {
    color: #6655aa;
    z-index: 3;
    position: absolute;
    right: 0rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 180rpx;
    text-align: center;
}

.copy-btn {
    font-size: 28rpx;
    padding: 0 12rpx;
    color: #fff;
}

/* 弹窗 */
.mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background: white;
    border-radius: 30rpx;
    overflow: hidden;
    z-index: 10;
    padding: 48rpx;
    animation: popupScale 0.5s;
}

.close-btn {
    position: absolute;
    top: 24rpx;
    right: 24rpx;
    font-size: 48rpx;
    color: #999;
}

.noshop {
    margin: 0 auto;
    transform: scale(0.7);
}

.noshop-img {
    display: block;
    width: 500rpx;
    height: 400rpx;
    margin: 0 auto;
}

.noshop-tip-title {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: #333;
}