.tabs-scroll {
    width: 100%;
}

.tabs {
    box-sizing: border-box;
    display: flex;
    padding: 0px 28rpx;
    width: 100%;
    justify-content: space-between;
    overflow-x: scroll;
    height: 113rpx;
    padding-top: 19rpx;
    align-items: center;
    background-color: #fff;
}

/* Tab 项基础样式 */
.tabs-item {
    position: relative;
    width: 132rpx;
    height: 113rpx;
    display: inline-block;
    transition: all 0.3s;
}

.calendar-zh {
    font-weight: bold;
    font-size: 26rpx;
    line-height: 45rpx;
    text-align: center;
    /* text-shadow: #A487E2;
    -webkit-text-stroke: #A487E2; */
}

.calendar-cn {
    font-weight: 400;
    font-size: 22rpx;
    line-height: 40rpx;
    text-align: center;
    margin-top: -10rpx;

}

.tabs-item-month {
    position: absolute;
    left: 0;
    top: 0;
    width: 132rpx;
    height: 113rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9;

}

.month-bg {
    display: block;
    width: 134rpx;
    height: 113rpx;
}

/* 激活状态样式 */
.tabs-item-active {
    color: #fff;
    font-weight: bold;
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.51);
}

/* 激活态下划线（可选） */
/* .tabs-item-active::after {
    content: '';
    position: absolute;
    left: 20%;
    bottom: -4px;
    width: 60%;
    height: 2px;
    background-color: #07C160;
} */


.calendar-index {
    height: 100vh;
    /* display: flex;
    flex-direction: column; */
    background-color: rgba(246, 245, 248, 1);
    position: relative;
    /* overflow: hidden; */
}

.calendar-content {
    position: absolute;
    width: 100vw;
    left: 0;
    box-sizing: border-box;
    z-index: 10;
    background-color: #fff;
    border-top-right-radius: 20rpx;
    border-top-left-radius: 20rpx;
    overflow: hidden;
}

.shop-list {
    padding: 0 28rpx;
    margin-top: 28rpx;

}

.shop-list-item {
    display: flex;
    box-sizing: border-box;
    justify-content: space-between;
    background-color: #fff;
    margin-bottom: 16rpx;
    padding: 8rpx;
    border-radius: 8rpx;
}

.shop-img-box {
    position: relative;
    width: 280rpx;
    height: 280rpx;
    background-color: rgba(241, 241, 241, 1);
    border-radius: 8rpx;
    overflow: hidden;
}

.shop-img {
    width: 280rpx;
    height: 280rpx;
}

.week-new-tag {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 151rpx;
    height: 36rpx;
    background: rgba(146, 116, 217, 1);
    border-radius: 19rpx;
    font-size: 24rpx;
    color: #fff;
    left: 12rpx;
    top: 16rpx;
}

.new-tag-icon {
    display: block;
    width: 24rpx;
    height: 19rpx;
}

.shop-info {
    position: relative;
    width: 390rpx;
    height: 280rpx;
}

.shop-title {
    font-weight: 600;
    font-size: 30rpx;
    color: #333333;
    line-height: 42rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;

}

.new-time-box {
    display: flex;
    line-height: 36rpx;
    font-size: 20rpx;
    font-weight: bold;
    margin-top: 16rpx;
}

.time-text {
    width: 104rpx;
    height: 36rpx;
    background: #000000;
    border-radius: 8rpx 0rpx 0rpx 8rpx;
    color: #fff;
    text-align: center;
}

.date {
    width: 98rpx;
    height: 36rpx;
    background: linear-gradient(270deg, #E4DEF6 0%, #D0C0FF 100%);
    border-radius: 0rpx 8rpx 8rpx 0rpx;
    color: #000000;
    text-align: center;
}


.price {
    color: rgba(0, 0, 0, 1);
    font-size: 38rpx;
    font-weight: bold;
    position: relative;

}

.symbol {
    color: rgba(0, 0, 0, 1);
    font-size: 30rpx;
    margin-top: 8rpx;
    font-weight: bold;
}

.price::after {
    position: absolute;
    left: -7px;
    bottom: 0;
    content: '';
    width: calc(100% + 16rpx);
    height: 8rpx;
    background: #47E48F;
    border-radius: 4rpx;
}


.swiper-box {
    position: relative;
    width: 100%;
    height: 958rpx;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 739rpx;
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    top: 192rpx;
    z-index: 9;

}


.swiper-container {
    position: relative;
    width: 100%;
    height: 739rpx;
    margin-top: 20rpx;
    overflow: hidden;
}




.swiper-box::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    backdrop-filter: blur(10px);
    pointer-events: none;
}

.calendar-swiper {
    width: 100%;
    height: 100%;
}

.swiper-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-top-left-radius: 20rpx !important;
    border-top-right-radius: 20rpx !important;
    overflow: hidden;
    position: relative;
}



.item-content-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20rpx;
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 0rpx;
    transform: translateY(25rpx) rotateX(8deg) scale(0.95);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
    transform-style: preserve-3d;
}

.item-content-wrapper.active {
    transform: translateY(0) rotateX(0deg) scale(1);
}


.item-image {
    display: block;
    width: 100%;
    height: 100%;
}

.item-text {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 28rpx;
    text-align: center;
    top: 480rpx;
    font-weight: 600;
    font-size: 30rpx;
    color: #FFFFFF;
    line-height: 42rpx;
    text-shadow: 0px 0px 9px rgba(0, 0, 0, 0.51)
}

.item-sub-text {
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 26rpx;
    text-align: center;
    top: 367rpx;
    font-weight: 600;
    font-size: 30rpx;
    color: #FFFFFF;
    line-height: 42rpx;
}

.panic-buying-btn {
    position: absolute;
    z-index: 2;
    top: 554rpx;
    display: block;
    width: 230rpx;
    height: 70rpx;
    background: #785ACD;
    border-radius: 12rpx;
    font-weight: bold;
    font-size: 28rpx;
    color: #FFFFFF;
    line-height: 70rpx;
    letter-spacing: 2px;
    text-align: center;
}

.dot {
    width: 16rpx;
    height: 8rpx;
    background: rgba(255, 255, 255, 0.5);
    border: 2rpx solid rgba(255, 255, 255, 0.5);
    border-radius: 4rpx;
    margin-right: 12rpx;
}

.current-dot {
    width: 100%;
    display: flex;
    position: absolute;
    top: 650rpx;
    justify-content: center;
    align-items: center;
}

.dot-on {
    width: 28rpx;
    height: 8rpx;
    background: #fff;
    border: 2rpx solid #fff;
    border-radius: 4rpx;
    margin-right: 12rpx;
}

.swiper-header {
    /* position: absolute; */
    width: 100%;
    height: 106rpx;
    background-color: #000;
    /* left: 0;
    right: 0;
    top: 0;
    z-index: 11; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    color: #fff;
    padding-left: 24rpx;
    padding-right: 21rpx;
    transform: translateZ(0);
    backface-visibility: hidden;
}

.calendar-logo {
    width: 58rpx;
    height: 58rpx;
}

.swiper-header-left {
    display: flex;
    color: #fff;
    height: 60rpx;
    box-sizing: border-box;

}

.swiper-header-left-calendar {
    box-sizing: border-box;
    padding-right: 8rpx;
    border-right: 1px solid #ffff
}

.day {
    display: block;
    width: 41rpx;
    text-align: center;
    font-weight: bold;
    height: 40rpx;
    font-size: 28rpx;
    color: #fff;
    line-height: 40rpx;
    text-align: center;
}

.month {
    display: block;
    text-align: center;
    font-weight: bold;
    width: 41rpx;
    height: 28rpx;
    font-size: 20rpx;
    color: #fff;
    line-height: 28rpx;

}

.week-box {
    width: 30rpx;
    height: 68rpx;
    margin-left: 12rpx;
}

.week-box .week {
    width: 34rpx;
    height: 34rpx;
    font-size: 28rpx;
    font-weight: bold;
    line-height: 34rpx;
    font-weight: bold;
}


.noshop {
    /* margin: 0 auto; */

    /* margin-top: -39px; */
    transform: scale(0.7);
    margin: auto;
}

.noshop-img {
    display: block;
    width: 500rpx;
    height: 400rpx;
    margin: 0 auto;
}

.noshop-tip-title {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: #333;
}

.no_data_tip {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 24rpx;
    color: #333;
    padding: 10rpx 0 50rpx;
}

.sell_num {
    height: 28rpx;
    font-weight: 500;
    font-size: 20rpx;
    color: #000000;
    line-height: 28rpx;
    text-align: left;
    font-style: normal;
}

.info-footer {
    position: absolute;
    display: flex;
    bottom: 8rpx;
    left: 0;
    right: 0;
    justify-content: space-between;
    /* margin-top: 80rpx; */
}

.buy-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140rpx;
    height: 60rpx;
    background: #785ACD;
    border-radius: 12rpx;
    font-size: 21rpx;
    color: #FFFFFF;
    line-height: 60rpx;
    text-align: center;
    font-weight: bold;
}

.buy-btn .icon_arrow {
    display: block;
    width: 24rpx;
    height: 24rpx;
}

.content {
    background-color: #F6F5F8;
}

.price-box {
    display: flex;
}

.price-fen {
    font-size: 30rpx;
    font-weight: bold;
}

.none {
    opacity: 0;
}

/* slide 动画 */
.slide-animate {
    animation: slide cubic-bezier(0.7, 0, 0.3, 1) 1s 1;
}

@keyframes slide {
    from {
        transform: translateY(20rpx);
        opacity: 0;
    }

    50% {
        opacity: 0.5;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* slide 动画 */
.slideOut-animate {
    animation: slideOut cubic-bezier(0.7, 0, 0.3, 1) .5s 1;
}

@keyframes slideOut {
    from {
        opacity: 1;
        transform: translateX(0px);
    }

    50% {
        opacity: 0.5;
    }

    to {
        opacity: 0;
        transform: translateX(-200rpx);
    }
}

/* slide 动画 */
.slideIn-animate {
    animation: slideIn cubic-bezier(0.7, 0, 0.3, 1) .5s 1;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(200px);
    }

    50% {
        opacity: 0.5;
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


.cover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #FFF;
    opacity: 0;
    transition: opacity 2s cubic-bezier(0.33, 1, 0.68, 1);
    z-index: 999;
}

.cover-show {
    opacity: 1;
}

.page-left-title {
    position: fixed;
    font-weight: bold;
    font-size: 32rpx;
    color: #fff;
    text-align: left;
    z-index: 9999;
    text-shadow: 0px 2px 4px rgb(0 0 0 / 50%);
}


.cover-show-page-left-title{
    position: fixed;
    font-weight: bold;
    font-size: 32rpx;
    color: #333333;
    text-align: left;
    z-index: 99999;
    text-shadow: none !important;
}