.footlist {
    position: relative;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    padding: 20rpx 10rpx 0 10rpx;
    display: flex;
    justify-content: space-around;
    flex: 1;
}

.foot-left {
    width: 49%;
    flex-shrink: 1;
}

.foot-right {
    width: 49%;
    flex-shrink: 1;
}

.footbox {
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;
    border: 1px solid rgba(236, 235, 235, 1);
    border-radius: 20rpx;
    margin-bottom: 20rpx !important;
    overflow: hidden;
    flex-shrink: 1;
}

.footbox .cover {
    width: 100%;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    transition: opacity 0.3s ease;
    display: block;
}

.footbox .live {
    width: 100%;
    height: 400rpx; /* 设置一个固定高度 */
    transition: opacity 0.3s ease;
    display: block;
}

.box-shadow {
    padding: 6rpx 10rpx 18rpx 10rpx;
    box-sizing: border-box;
    box-shadow: 0 2rpx 2rpx rgba(88, 88, 88, 0.233);
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.footbox image {
    width: 100%;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.footbox .thump {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: 42rpx;
}

.footbox .thump image {
    width: 40rpx;
    height: 42rpx;
    float: right;
}

.footbox .bot {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 10rpx;
}

.footbox .bot::after {
    display: block;
    content: "";
    clear: both;
}

.footbox .bot .t1 {
    font-size: 30rpx;
    color: #1f1607;
    line-height: 1.5;
    overflow: hidden;
    width: 100%;
    margin-top: 15rpx;
}

.footbox .bot .t2 {
    font-size: 28rpx;
    color: #000;
    line-height: 100rpx;
    margin-left: 30rpx;
    float: left;
}

/* .foot-left .footbox {
    padding-right: 12rpx;
} */

.personbox image {
    width: 42rpx;
    height: 42rpx;
    border-radius: 50%;
    background: #edaf39;
    float: left;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
}

.info-box {
    box-sizing: border-box;
    padding: 10rpx;
    background: #fff;
    position: relative;
    z-index: 1;
    flex-shrink: 1;
    min-width: 0; /* 确保flex-shrink生效 */
}

.info-box .title {
    display: block;
    width: 100%;
    font-size: 30rpx;
    line-height: 40rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    flex-shrink: 1;
    min-width: 0; /* 确保flex-shrink生效 */
}

.user-info {
    display: flex;
    align-items: center;
    margin-top: 10rpx;
}

.user-info .avatar {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}

.user-info-right {
    margin-left: 5rpx;
}

.username {
    font-size: 30rpx;
}

.live {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0 !important;
}

.liveStatus {
    position: absolute;
    display: inline-block;
    border-radius: 20rpx;
    padding: 10rpx 20rpx;
    font-size: 22rpx;
    background-color: aquamarine;
    z-index: 2;
}

live-preview.preview-player-container {
    padding: 0 !important;
}

.hidden {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}