<Modal visible="{{isShowRule}}" bind:cancel="handleCanel">
    <view class="rules_popup">
        <image src="/assets/doudou/rules_popup.png" class="rules_popup_bg"></image>
        <image src="/assets/doudou/close.png" class="rules_close-btn" catchtap="handleCanel"></image>
        <!-- 添加滚动容器 -->
        <scroll-view class="rule-container" scroll-y>
            <view class="desc">
                <view class="rules_con">新品娃娃机活动规则</view>
                <view class="rules_tit">
                    <view style="font-weight: bold;">参与本活动前，请用户详细阅读本活动规则。如本活动中包含了多种活动玩法，且各种活动玩法公布了详细规则，则以详细规则为准。凡参与本活动，则视为用户已阅读、理解并同意本活动规则及对应活动玩法的详细规则的全部内容。</view>
                    <view style="font-weight: bold;"> 一、活动时间</view>
                    <view>本活动长期在线，如活动时间有调整的，请详见活动页面公告。本活动所有时间均以北京时间为准。</view>
                    <view style="font-weight: bold;"> 二、活动对象和范围</view>
                    <view>
                        <text style="font-weight: bold;">1. 本活动的受邀用户可通过活动平台的手机客户端搜索“抖音商城上新了小程序”或通过活动邀请链接参与活动。如受邀用户不能正常参加活动，请升级到手机客户端的最新版本，非受邀用户无法参与活动。</text>
                        <text>基于设备、位置、客户端版本等原因限制，部分用户可能无法参与本活动或仅能使用本活动的部分功能，敬请谅解。需注意，本活动仅限符合法律法规及本规则规定的受邀用户参与，未成年人参与需取得监护人同意 。</text>
                    </view>
                    <view>2. 本活动规则中的活动平台指【抖音】，本活动由抖音电商平台（包括小店平台和全球购平台）主办，活动平台和电商平台以下合称“平台”。</view>
                    <view style="font-weight: bold;"> 三、活动玩法</view>
                    <view>用户参与本活动的，系统将赠送用户每人每天3次抽奖机会，具体以活动页面显示为准。</view>
                    <view>1. 用户进入抓抖抖游戏页面，根据页面指示参与抽奖。系统将自动扣除对应抽奖的数量，若抽奖次数不足，将无法参与活动。</view>
                    <view>2. 扣除抽奖次数后，抖抖游戏机开始运作，最终抓取结果以抖抖游戏机抓取到的礼品为准。抓取成功后，礼品兑换券将自动存入用户“我的”-券卡包中；抽奖的奖品可能为空。</view>
                    <view style="font-weight: bold;"> 四、奖励说明</view>
                    <view style="font-weight: bold;">（一）实物商品权益说明</view>
                    <view style="font-weight: bold;">1. 商品兑换流程：</view>
                    <view>
                        <text>用户抽中实物商品后，可根据活动页面指引，使用中奖商品的“中奖ID”根据页面提示联系平台或商家客服兑换权益。</text>
                        <text style="font-weight: bold;">中奖ID作为用户专属的核销凭证，请妥善保管。</text>
                    </view>
                    <view>若错过即时复制或需再次查看，可通过以下两种路径随时查看：（1）抖音商城上新了小程序：点击底部导航栏 “我的”-“我参与的”；活动主入口：（2）进入 “尖货抽签”-“我参与的” 页面，找到对应商品即可查看。</view>
                    <view>用户需要将复制的 “中奖 ID” 发送给客服人员，经双方核对无误后，即可完成核销流程，进入后续商品兑换环节。</view>
                    <view>中奖ID需要在活动页面展示的截止购买时间前及时完成核销，如活动页面未展示截止购买时间的，用户应在中签后3个工作日内核销，逾期将视为自动放弃资格。每个中奖ID仅可使用 1 次，核销成功后自动失效，请勿重复发送或泄露给他人。</view>
                    <view>中奖次数、中奖ID等是用户参与本互动的道具，无实际现金或折扣优惠价值，不可转让、无法提现，不具备互动道具外的任何功能。</view>
                    <view style="font-weight: bold;">2. 实物商品兑换说明：</view>
                    <view>实物商品兑换权益是指以优惠金额购买指定实物商品，或免费获得商品的权益。如抽中该权益，用户需根据对应商品的客服指示在指定商品页面下单并支付优惠后的款项，或向客服提供收件信息，以获得实物商品。</view>
                    <view>每期活动的实物商品信息包括款式、购买金额等请以活动页面信息为准。活动过程中平台将通过招商充实奖品种类及数量，奖品种类及数量可能发生变动。</view>
                    <view>商品价格不含商品运费，商品运费以商家公示的政策为准。如用户收件地址位于偏远地区，可能需要支付部分运费，需要补齐的运费金额将在提交订单页面显示。如用户收件地址不在商家发货范围内，或因不可抗力（如疫情、地震等自然灾害）导致发货时间延迟等，请与商家协商处理。</view>
                    <view>商品物流及售后由提供商品的相应商家负责，商品购买流程与规则均以电商平台相关规则为准。如用户对活动商品有疑问，可直接与对应商品的客服联系。</view>
                    <view>用户下单购买指定商品后，如因七天无理由或其他原因申请退货退款的，除法律有明确规定外，商家仅退还用户实际支付的款项。</view>
                    <view>需通过下单购买兑换权益的商品，单笔订单用户最少需支付0.01元。</view>
                    <view>用户成功完成下单付款后，将由提供奖品的对应商家在与中奖用户约定的时间内进行发货。若用户有相应发票需求，请向对应商家索取（0元抽不提供发票），发票开具和邮递方式按照对应店铺规定为准。</view>
                    <view>用户兑换权益过程中务必准确填写真实姓名、地址及联系方式等必要兑奖信息。奖品提供方将按照用户提供的信息以实物寄送的形式提供奖品，请用户注意关注并保证联系方式通畅。如用户未填写手机号码、填写错误的手机号码、收货地址不正确、提供无效联系方式或因无人签收等原因导致奖品无法发放或被退回的视为获奖用户自愿放弃奖品，不再补发。</view>
                    <view>奖品不得提现/折现，不得转赠他人，不得为他人付款，不得用于售卖或其他商业行为，也不得将其进行任何形式的营利，否则平台有权取消用户的中奖资格。</view>
                    <view style="font-weight: bold;">（二）优惠券权益说明</view>
                    <view>1. 优惠券的可使用范围有限制，请以券面提示为准，用户可在下单时选择该订单的可用优惠券，也可在卡券页面中查看已领取的优惠券的详细情况。其中，主播券仅可适用于主播直播间指定商品；平台券可适用于全平台、或平台指定店铺/商品，具体适用范围以商品详情页提示内容为准。无法使用优惠券的商品，在商品详情页将不展示优惠券；同一笔订单中，不同类型的券可以叠加，同一类型的券，仅可选择一张使用。</view>
                    <view>2. 如可用优惠券单独或叠加使用时其金额大于/等于订单金额，用户仍需支付0.01元。例如：商品价格为3元，优惠券为4元，则用户仍然需要支付0.01元才能完成订单。</view>
                    <view>3. 优惠券不可找零，不可转让，不可兑换现金。用户使用优惠券购物的，如因任何原因退款，除非法律法规明确要求，商家仅就用户实际支付购买金额承担退还义务，不退还优惠金额。</view>
                    <view>4. 优惠券查看方式：【根据实际查看路径补充】</view>
                    <view>5. 优惠券其他详细规则按照小店优惠券规则执行。</view>

                    <view style="font-weight: bold">五、特别说明</view>
                    <view style="font-weight: bold">1. 平台有权对用户使用权益的订单进行审核，如平台合理判断用户违反本活动规则或订单存在违反平台规则（包括但不限于任何形式的作弊行为）等情形，平台有权取消订单，订单取消后优惠权益自动失效。</view>
                    <view style="font-weight: bold">2. 根据相关法律法规规定，同一用户在本活动中，以抽奖方式可领取的现金奖励、商家卡券等各类收益的价值总计不超过人民币50000元。如中奖用户在本活动中获取的购物红包、商家卡券价值及其他收益合计超过50000元，超出的部分将不能提现/兑换，平台不承担任何形式的补偿或赔偿责任。</view>
                    <view style="font-weight: bold">3. 为实现用户分享或接收被分享的信息、参加活动等，平台需要访问用户的剪切板，读取其中包含的口令、分享码、链接，以实现跳转、分享、活动联动等功能或服务，平台仅在本地识别出剪切板内容属于跳转、分享、活动联动等指令时才会将其上传服务器。除此之外，平台不会上传用户剪切板的其他信息至服务器。另外，可能需要读取用户的手机相册以便于用户分享或接收被分享的视频和图片。</view>
                    <view style="font-weight: bold">4. 为向用户发送系统通知、活动提醒、中奖通知等本活动相关消息，平台可能使用用户主动提供的联系方式（例如：联系电话）向用户发送活动通知。如用户不希望接收这些信息，可以通过手机短信中提供的退订方式进行退订，也可以直接与平台联系进行退订。</view>
                    <view style="font-weight: bold"> 六、法律声明</view>
                    <view>1. 同一用户是指使用同一帐号、同一手机号（包括同一手机号/辅助手机号）、同一设备、同一提现账户、同一支付账户、同一收货地址，或其他与用户身份相关的信息（包括收货人姓名、邮箱、身份证号、银行卡号等）中任意一项或数项，有相同/相似的特征，或通过特定标记形成关联，或本产品有合理理由认为存在关联的，都视为同一个用户，按同一用户处理。同一个设备最多可使用一个帐号参与活动，同一帐号最多可以使用一台设备参与活动；用户使用多个帐号在同一个设备上登录的，视为同一用户，仅有一个帐号可参与活动。</view>
                    <view><text style="font-weight: bold">用户不得采取任何不正当或作弊的违规手段参与本活动，一经发现，平台有权限制或取消用户参与活动的资格，有权取消奖励、追讨用户已领取的奖励（或同等价值的现金），并有权对违规用户采取限制登录、封禁帐号、限制提现的措施，并保留追究用户其他法律责任的权利。</text><text>违规手段包括但不仅限于：</text></view>
                    <view>a. 通过不正当手段参与活动。例如使用非官方客户端、模拟器、插件、群控工具、软件外挂、物理外挂等违规工具参与活动，与其他用户串通采取不正当手段谋取活动奖励等；</view>
                    <view>b. 扰乱本活动秩序。例如使用多个帐号参与活动，修改个人位置信息，篡改设备数据，买卖用户帐号，买卖活动权益，买卖领奖资格等；</view>
                    <view>c. 干扰平台正常运营。例如批量注册用户帐号，违规使用用户帐号，使用有作弊嫌疑的手机号或第三方平台帐号，采用技术手段对平台进行干扰、破坏、修改或施加其他影响；</view>
                    <view>d. 利用本活动进行违法犯罪。例如利用本活动洗钱、套现、诈骗，或开展其他违反国家法律法规的活动；</view>
                    <view>e. 其他违反法律法规，违背诚实信用原则，违反活动规则，或平台认为的不正当手段。</view>

                    <view style="font-weight: bold">3. 如因以下原因导致活动不能正常举办、用户无法参与或参与失败、活动奖励发放错误等，平台有权暂停或取消活动，且不承担任何法律责任或不利后果：</view>
                    <view> a. 不可抗力，包括但不仅限于自然灾害，有权机关的政策要求，政府机关指令，重大疫情影响等不能预见、不可避免、不能克服的情况；</view>
                    <view> b. 平台发生技术故障，本活动受到不正当技术手段干扰、破坏、篡改或被施加其他影响，第三方平台限制平台或本活动，或其他导致本活动的正常秩序受到干扰的情况；</view>
                    <view> c. 用户所在地区网络故障、支付平台故障、电信运营商故障等非平台所能控制的情况。</view>

                    <view style="font-weight: bold">4. 本活动不支持用户通过公开发布信息邀请不特定的网络用户帮助砍价/助力的方式完成任务。如用户通过此类方式获得奖励，本活动有权不予发放奖励或收回已发放奖励。如用户邀请他人支付费用的，本活动不对用户的经济损失承担责任。</view>
                    <view style="font-weight: bold">5. 若由于用户自身原因（包括但不限于参与方式不符合活动规则、未按活动规则要求提供收件地址、操作不当造成产品功能故障等）导致无法实际享有奖励的，视为用户自愿放弃奖励，平台将不会也无义务给予任何形式的补偿。</view>
                    <view>6. 任何第三方以平台名义从事欺诈行为造成用户损失的，平台无需为此承担法律责任。</view>
                    <view>7. 平台的《用户协议》《隐私政策》（以手机客户端对应名称为准）及其他规范同样适用于本活动，本活动规则与平台《用户协议》《隐私政策》及其他规范相冲突的，以本活动规则为准。本活动规则未约定的内容，以平台的《用户协议》《隐私政策》及其他平台规范为准。</view>
                    <view style="font-weight: bold">8. 如你是未成年人，请在监护人的陪同及指导下认真阅读并充分理解活动规则，并委托你的监护人或在你的监护人的明示同意下参与活动，否则请勿参与本活动；如你是未成年人的监护人，当你不希望你所监护的未成年人参与本活动时，请为其开启儿童/青少年模式（如有）。</view>
                    <view style="font-weight: bold">9. 在法律法规允许的范围内，平台有权对本活动规则进行变动或调整，相关变动或调整将公布在活动规则页面上，并于公布时即时生效，用户继续参与活动则视为同意并接受变动或者调整后的活动规则。如果用户拒绝活动规则的变更或者调整，请放弃参与变更后的活动。</view>
                    <view>10. 本活动与 Apple Inc.无关。</view>

                </view>
            </view>
        </scroll-view>
    </view>
</Modal>