/* /Users/kaiyang/Desktop/He/frontend-doudou-mini/components/modal-dou-rule/modal-dou-rule.ttss */
/* 弹窗样式 */
.rules_popup {
    width: 100%;
    height: 849rpx;
}

.rule-container {
    position: absolute;
    top: 40rpx;
    width: 450rpx;
    left: 50%;
    transform: translateX(-50%);
    height: calc(100% - 80rpx);
    overflow: hidden;
}

.desc {
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    margin: 24rpx 0;
}

.rules_close-btn {
    position: absolute;
    bottom: -100rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 48rpx;
    color: #999;
    width: 81rpx;
    height: 81rpx;
}

.rules_con {
    font-size: 30rpx;
}

.rules_tit {
    margin-top: 10rpx;
    text-align: left;
    font-size: 20rpx;
}

.rules_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    border-radius: 30rpx;
    z-index: 10;
    height: 832rpx;
    animation: popupScale 0.5s;
    margin-top: -100rpx;
}

.rules_popup_bg {
    width: 100%;
    height: 849rpx;
}