.tabbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 400;
    font-size: 30rpx;
    line-height: 42rpx;
    text-align: center;
    overflow: auto;

}
.container-small{
    width: 100%;
    height: 65rpx;
    border-bottom: 1rpx solid rgba(22, 24, 35, 0.12);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
}
.box{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.tabbar-small{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.tabbar-item{
    width: 136rpx;
    min-width: 136rpx;
    font-family: 'PingFang SC';
    font-weight: 400;
    font-size: 30rpx;
    line-height: 42rpx;
    text-align: center;
    color: rgba(22, 24, 35, 0.6);
}
.tabbar-item-more{
    width: 136rpx;
    min-width: 172rpx;
}
.active {
    font-weight: 500;
    font-size: 30rpx;
    line-height: 42rpx;
    text-align: center;
    color: #161823;
    padding-bottom: 20rpx;
    border-bottom: 4rpx solid #161823;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 58rpx;
    background: #FFFFFF;
    position: fixed;
    top: 0;
    z-index: -1;
}
/* 隐藏滚动条 */
::-webkit-scrollbar {
    display: none;
  }