.modal-lottery {
    position: relative;
    width: 750rpx;
    height: 499rpx;
    /* animation: popupScale 0.5s; */
}

.code_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    border-radius: 30rpx;
    z-index: 10;
    height: 499rpx;
    animation: popupScale 0.5s;
}
.code_popup_bg{
    width: 100%;
    height: 521rpx;
}
.code_close-btn{
    position: absolute;
    bottom: -100rpx;
    left: 50%;
    transform: translateX(-50%);
    font-size: 48rpx;
    color: #999;
    width: 81rpx;
    height: 81rpx;
}
@keyframes popupScale {
  0% {
      transform: translate(-50%, -50%) scale(0.5);
      opacity: 0;
  }

  100% {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
  }
}