.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

.pay-attention-to-the-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.6);
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.popup-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  /* height: 1186rpx; */
  height: 1340rpx;
  align-items: center;
  box-sizing: border-box;
}

.popup-content .background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.not-favorite {
  height: 1200rpx;
}

/* 任务内容 */
.progress-rate-content {
  width: 100%;
  flex: 1;
  z-index: 1;
  padding-right: 36rpx;
  padding-left: 36rpx;
  box-sizing: border-box;
}

.progress-rate-content .task-items:nth-child(1) {
  margin-top: 0;
}

.progress-rate-content-title {
  font-family: 'DOUYINSANSBOLD';
  font-weight: normal;
  font-size: 40rpx;
  color: #333333;
  text-align: center;
  font-style: normal;
  padding-top: 32rpx;
  padding-bottom: 24rpx;
}

.progress-rate-content-title text {
  color: #7759CD;
}

.progress-rate-content-title text:nth-child(1) {
  margin-right: 20rpx;
}

/* 关闭 */
.popup-close {
  position: absolute;
  top: -64rpx;
  right: 24rpx;
  width: 48rpx;
  height: 48rpx;
  z-index: 1;
}

.popup-close .close-icon {
  width: 100%;
  height: 100%;
}

.task-tips {
  background: rgba(164, 136, 246, .4);
  border-radius: 20rpx;
  padding: 0 24rpx;
  box-sizing: border-box;
  height: 112rpx;
  width: 100%;
  padding: 16rpx 22rpx 0 28rpx;
}

.task-tips text {
  font-size: 30rpx;
  color: #000000;
  display: block;
}

.task-tips .progress-container {
  display: flex;
  justify-content: space-between;
}

.task-tips .progress-container .progress-text {
  font-size: 30rpx;
  color: #6A5AF9;
  font-weight: 500;
}

.task-tips .progress-container .progress-value {
  font-size: 24rpx;
  color: #4099E7;
  font-weight: 500;
}

.task-tips .progress-container .very-high {
  color: #6A44D7;
}

.task-tips .progress-container .higher {
  color: #3E67C5;
}

/* 横向进度条样式 */
.task-tips .progress-bar {
  height: 16rpx;
  width: 100%;
  margin-top: 12rpx;
  background: #BAA3FF;
  border-radius: 8rpx;
  overflow: hidden;
  position: relative;
}

.task-tips .progress-fill {
  height: 100%;
  border-radius: 8rpx;
  background: linear-gradient( 316deg, #9274D9 0%, #8D66E7 45%, #B698EC 100%);
  position: absolute;
  left: 0;
  top: 0;
  transition: width 1s ease;
}

/* 任务每一项 */
.task-items {
  width: 680rpx;
  height: 112rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  padding: 16rpx 22rpx 0 28rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  margin-top: 24rpx;
}

.task-items .individuation-button {
  padding: 0;
  margin: 0;
}

.task-items .task-info {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.task-items .task-info .task-title {
  font-weight: 800;
  font-size: 30rpx;
  color: #000000;
  letter-spacing: 1px;
  text-align: left;
  font-style: normal;
}

.task-items .task-info .task-desc {
  font-weight: 400;
  font-size: 21rpx;
  color: #000000;
  line-height: 33rpx;
  letter-spacing: 1px;
  text-align: left;
  margin-top: 7rpx;
}

.task-items .task-status {
  width: 120rpx;
  height: 52rpx;
  background: linear-gradient(316deg, #9E9E9E 0%, #C9C9C9 100%);
  border-radius: 8rpx;
  font-weight: 600;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 52rpx;
  text-align: center;
}

.task-items .not-follow-state {
  background: linear-gradient(316deg, #9274D9 0%, #8D66E7 45%, #B698EC 100%);
}

/* 热门商品 */
.task-hot-items {
  width: 680rpx;
  height: 380rpx;
  margin-top: 24rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  padding: 16rpx 28rpx;
  box-sizing: border-box;
}

.task-hot-items .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-hot-items .title .task-info {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.task-hot-items .title .task-info .task-title {
  font-weight: 800;
  font-size: 30rpx;
  color: #000000;
  line-height: 42rpx;
  letter-spacing: 1px;
  text-align: left;
  font-style: normal;
}

.task-hot-items .title .task-info .task-desc {
  font-weight: 400;
  font-size: 24rpx;
  color: #000000;
  line-height: 33rpx;
  letter-spacing: 1px;
  text-align: left;
}

.task-hot-items .title .task-action {
  width: 120rpx;
  height: 52rpx;
  background: linear-gradient(316deg, #9E9E9E 0%, #C9C9C9 100%);
  border-radius: 8rpx;
  font-weight: 600;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 52rpx;
  text-align: center;
}

.task-hot-items .title .task-action {
  width: 120rpx;
  height: 52rpx;
  background: linear-gradient(316deg, #9E9E9E 0%, #C9C9C9 100%);
  border-radius: 8rpx;
  font-weight: 600;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 52rpx;
  text-align: center;
}

.task-hot-items .title .not-follow-state {
  background: linear-gradient(316deg, #9274D9 0%, #8D66E7 45%, #B698EC 100%);
}

.task-hot-items .product {
  margin-top: 24rpx;
  display: flex;
  justify-content: space-between;
}

.task-hot-items .product .item {
  width: 180rpx;
  height: 232rpx;
  background: #FFFFFF;
  box-shadow: 0rpx 0rpx 13rpx 0rpx rgba(43, 2, 85, 0.2);
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.task-hot-items .product .item .product-img {
  flex: 1;
  width: 100%;
}

.task-hot-items .product .item .product-status {
  width: 180rpx;
  height: 46rpx;
  background: linear-gradient(316deg, #9274D9 0%, #8D66E7 45%, #B698EC 100%);
  border-radius: 0rpx 0rpx 20rpx 20rpx;
  font-weight: 400;
  font-size: 22rpx;
  color: #FFFFFF;
  line-height: 46rpx;
  text-align: center;
}

.live-button {
  position: relative;
}

.live-aweme-data {
  opacity: 0;
  position: absolute;
  top: -26rpx;
  left: 10rpx;
  z-index: 22;
}

.live-broadcast-jump-button {
  height: 50rpx;
  width: 120rpx;
  overflow: hidden;
  background-color: #7DE4AA;
  position: relative;
  opacity: 0;
}

.live-broadcast-jump-button live-preview {
  height: 400rpx;
  width: 600rpx;
  position: absolute;
  top: 0;
  left: 32rpx;
  top: -200rpx;
  padding: 0;
  left: -100rpx;
}